.component {
    display: grid;
    gap: var(--s-2);
    grid-area: categories;
    grid-template-columns: 1fr 1fr;

    @media only screen and (min-width: 900px)  {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}